===================== Wrong =====================

odom base_link
  0.163, 0.000, -0.001

map odom
  -2.581, -0.143, -35.744

map base_link
  -2.449, -0.238, -35.746

pose
  x: 2.143665276141896
  y: 1.7188445483171453
  th: 35.744

===================== Correct =====================

odom base_link
  2.624, 2.333, 43.961

map odom
  0.084, 0.175, -0.594

map base_link
  2.732, 2.481, 43.369

pose
  x: 2.7320435514891344
  y: 2.4806083370634466
  th: ~43

===================== Correct =====================

base_link odom
 -0.645, 0.032, -40.848

odom base_link
  0.508, 0.398, 40.848

base_link map
 -0.760, 0.031, -40.934

map base_link
  0.594, 0.475, 40.934

map odom
  0.086, 0.076, 0.086

odom map
 -0.086, -0.076, -0.086